KhiopsML/khiops/.github/actions/test-khiops-on-iris/action.yml
---
name: Test Khiops on Iris
description: Tests a Khiops installation on the Iris dataset
inputs:
  os-decription:
    description: OS description (os +arch) used to name artifacts (error reports)
    required: true
  show-openmpi-errors:
    description: Set to 'false' to stop displaying full OpenMPI error log
    default: 'true'
runs:
  using: composite
  steps:
    - name: Python setup for Linux
      if: runner.os == 'Linux'
      shell: bash
      run: |
        # Install Python 3 if not present (already present in conda environment)
        if ! command -v python3 &> /dev/null
        then
          # Python install: we don't use the setup-python action because of the following error:
          # python3: /lib64/libc.so.6: version `GLIBC_2.34' not found (required by python3)
          # Detect Debian based OS
          if [ -d "/etc/apt" ]
          then
            apt-get update
            apt-get install -y python3 > /dev/null
          else
            yum check-update || true
            yum install -y python3.11
          fi
        fi
        echo "PYTHON=python3" >> "$GITHUB_ENV"
    - name: Python setup for Windows or macOS
      if: runner.os == 'Windows' || runner.os == 'macOS'
      shell: bash
      run: echo "PYTHON=python" >> "$GITHUB_ENV"
    - name: Set the name for the khiops laucher script
      shell: bash
      run: |
        if [[ $RUNNER_OS == "Windows" ]]
        then
          # Put the full path in windows since bash doesn't find ".cmd" files
          # in the path even if they are there
          modl_path=$(which MODL)
          khiops_bin_dir=$(dirname "$modl_path")
          KHIOPS_SCRIPT="$khiops_bin_dir/khiops.cmd"
          KHIOPS_CC_SCRIPT="$khiops_bin_dir/khiops_coclustering.cmd"
          echo "KHIOPS_SCRIPT=$KHIOPS_SCRIPT" >> "$GITHUB_ENV"
          echo "KHIOPS_CC_SCRIPT=$KHIOPS_CC_SCRIPT" >> "$GITHUB_ENV"
        else
          # Compute or get the khiops_env directory
          if type -P khiops_env &> /dev/null
          then
            KHIOPS_ENV_DIR=$(dirname $(type -P khiops_env))
          elif [[ -n "$CONDA_ENV_BIN_DIR" ]]
          then
            KHIOPS_ENV_DIR=$CONDA_ENV_BIN_DIR
          else
            echo "::error::This action expects CONDA_ENV_BIN_DIR to be defined"
            false
          fi
          echo "KHIOPS_SCRIPT=$KHIOPS_ENV_DIR/khiops" >> "$GITHUB_ENV"
          echo "KHIOPS_CC_SCRIPT=$KHIOPS_ENV_DIR/khiops_coclustering" >> "$GITHUB_ENV"
        fi
    - name: Run Khiops tests
      shell: bash
      env:
        KHIOPS_PROC_NUMBER: 4
        # Use more processes than available CPUs: OpenMPI < 5
        OMPI_MCA_rmaps_base_oversubscribe: true
        # Use more processes than available CPUs: OpenMPI >= 5
        PRTE_MCA_rmaps_default_mapping_policy: :oversubscribe
        KHIOPS_API_MODE: true
        KHIOPS_MPI_VERBOSE: ${{ inputs.show-openmpi-errors }}
      run: |
        cd test/LearningTest/TestKhiops/Standard/Iris/
        "$KHIOPS_SCRIPT" -b -i test.prm -e results/err.txt
        cd -
    - name: Run Khiops tests ($HOME not set)
      if: runner.os == 'Linux'
      shell: bash
      env:
        KHIOPS_PROC_NUMBER: 4
        # Use more processes than available CPUs: OpenMPI < 5
        OMPI_MCA_rmaps_base_oversubscribe: true
        # Use more processes than available CPUs: OpenMPI >= 5
        PRTE_MCA_rmaps_default_mapping_policy: :oversubscribe
        KHIOPS_API_MODE: true
        KHIOPS_MPI_VERBOSE: ${{ inputs.show-openmpi-errors }}
      run: |
        _HOME=$HOME
        unset HOME
        cd test/LearningTest/TestKhiops/Standard/Iris/
        "$KHIOPS_SCRIPT" -b -i test.prm -e results/err.txt
        cd -
        export HOME=$_HOME
        unset _HOME
    - name: Run Khiops Coclustering tests
      shell: bash
      env:
        KHIOPS_PROC_NUMBER: 4
        # Use more processes than available CPUs: OpenMPI < 5
        OMPI_MCA_rmaps_base_oversubscribe: true
        # Use more processes than available CPUs: OpenMPI >= 5
        PRTE_MCA_rmaps_default_mapping_policy: :oversubscribe
        KHIOPS_API_MODE: true
        KHIOPS_MPI_VERBOSE: ${{ inputs.show-openmpi-errors }}
      run: |
        cd test/LearningTest/TestCoclustering/Standard/Iris/
        "$KHIOPS_CC_SCRIPT" -b -i test.prm -e results/err.txt
        cd -
    - name: Run Khiops Coclustering tests ($HOME not set)
      if: runner.os == 'Linux'
      shell: bash
      env:
        KHIOPS_PROC_NUMBER: 4
        # Use more processes than available CPUs: OpenMPI < 5
        OMPI_MCA_rmaps_base_oversubscribe: true
        # Use more processes than available CPUs: OpenMPI >= 5
        PRTE_MCA_rmaps_default_mapping_policy: :oversubscribe
        KHIOPS_API_MODE: true
        KHIOPS_MPI_VERBOSE: ${{ inputs.show-openmpi-errors }}
      run: |
        _HOME=$HOME
        unset HOME
        cd test/LearningTest/TestCoclustering/Standard/Iris/
        "$KHIOPS_CC_SCRIPT" -b -i test.prm -e results/err.txt
        cd -
        export HOME=$_HOME
        unset _HOME
    - name: Check the test results
      shell: bash
      run: |-
        touch test/LearningTest/TestCoclustering/Standard/Iris/results/time.log
        touch test/LearningTest/TestKhiops/Standard/Iris/results/time.log
        echo "Check test results"
        cd test/LearningTestTool/py/
        $PYTHON kht_test.py ../../LearningTest/TestKhiops/Standard/Iris check
        $PYTHON kht_test.py ../../LearningTest/TestCoclustering/Standard/Iris check
        $PYTHON kht_apply.py ../../LearningTest/TestKhiops/Standard/Iris errors | tee /tmp/khiops-log.txt
        $PYTHON kht_apply.py ../../LearningTest/TestCoclustering/Standard/Iris errors | tee /tmp/coclustering-log.txt
        $PYTHON kht_collect_results.py ../../LearningTest/TestKhiops/Standard/Iris $GITHUB_WORKSPACE/results/khiops --collect-type warnings
        $PYTHON kht_collect_results.py ../../LearningTest/TestCoclustering/Standard/Iris $GITHUB_WORKSPACE/results/coclustering --collect-type warnings 
        if (grep -q error /tmp/khiops-log.txt || grep -q error /tmp/coclustering-log.txt); then
          echo "::error::Errors in Khiops run"
          false
        fi
    - name: Upload test results
      if: failure()
      uses: actions/upload-artifact@v6
      with:
        name: test-results-${{ inputs.os-decription}}
        retention-days: 7
        path: |-
          results/

KhiopsML/khiops/.github/workflows/pack-nsis.yml
- name: Test Khiops on Iris dataset
  uses: ./.github/actions/test-khiops-on-iris
  with:
    os-decription: windows